{
    "email": {
        "user": "17538236228@163.com",
        "pass": "QTTuP32inkwURbp6"
    },
    "mysql": {
        "host": "127.0.0.1",
        "port": "3306",
        "passwd": "123456"
    },
    "redis": {
        "host": "127.0.0.1",
        "port": "6380",
        "passwd": "123456"
    }
}